# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersionMajor=0
modVersionMinor=3
isSnapshotVersion=false
minecraftVersion=1.20.1
forgeVersion=1.20.1-47.1.28
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.1/
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.1-2023.07.09
# https://maven.blamejared.com/mezz/jei/
jeiVersion=15.2.0.22
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.11
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.9.2-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=2001.1.3
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=2001.1.2
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=2001.1.4
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=9.1.10
# https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-forge/
reiVersion=12.0.626
# https://maven.architectury.dev/me/shedaniel/cloth/cloth-config-forge/
clothVersion=11.1.106
# https://www.curseforge.com/minecraft/mc-mods/ic2-classic/files
ic2ClassicId=4441313
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
