# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.4+build.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
# Mod Properties
mod_version=20.0
snapshot_version=20.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.83.0+1.20.1
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions/2.0.0
kotori_scala_version=2.0.0
# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
bc_attribute_version=0.10.2
# https://alexiil.uk/maven/alexiil/mc/mod/simplepipes-all/
simple_pipe_version=0.7.2
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.625
# https://modmaven.dev/teamreborn/energy/
tech_energy_version=3.0.0
# https://modmaven.dev/RebornCore/RebornCore-1.20/
RebornCore_version=5.8.1
# https://modmaven.dev/TechReborn/TechReborn-1.20/
TechReborn_version=5.8.1
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=11.0.99
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=7.0.1
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_version=8.1.0
badpackets_version=0.4.1
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=4586193
