# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=18.21
minecraftVersion=1.18.2
forgeVersion=1.18.2-40.2.17
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.11.06
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=10.1.4.263
branch=1.18
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.8
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=org.typelevel%3Acats-core_2.13&protocolType=maven&version=2.8.1-kotori&view=versions
catsVersion=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=com.kotori316%3Ascalablecatsforce&protocolType=maven&version=2.13.8-build-3&view=versions
slpVersion=2.13.8-build-4
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/18.2.2/versions
testUtilVersion=18.2.5
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=1802.3.16-build.247
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=1802.3.11-build.177
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=1802.2.11-build.98
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=4.11.89
