# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=18.9
minecraftVersion=1.18.2
forgeVersion=1.18.2-40.1.0
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1
parchmentMapping=1.18.2-2022.03.13
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=9.5.5.174
branch=1.18
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.8
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=org.typelevel%3Acats-core_2.13&protocolType=maven&version=2.8.1-kotori&view=versions
catsVersion=2.8.0-kotori
# https://dev.azure.com/Kotori316/minecraft/_packaging?_a=package&feed=mods&package=com.kotori316%3Ascalablecatsforce&protocolType=maven&version=2.13.8-build-3&view=versions
slpVersion=2.13.8-build-2
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/18.2.2/versions
testUtilVersion=18.2.3
