# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.3+build.5
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
# Mod Properties
mod_version=19.3
snapshot_version=19.3
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.76.0+1.19.4
# https://maven.fabricmc.net/net/fabricmc/fabric-language-scala/
fabric_scala_version=1.1.0+scala.2.13.6
# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
bc_attribute_version=0.10.2
# https://alexiil.uk/maven/alexiil/mc/mod/simplepipes-all/
simple_pipe_version=0.7.2
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597
# https://modmaven.dev/teamreborn/energy/
tech_energy_version=3.0.0
# https://modmaven.dev/RebornCore/RebornCore-1.19/
RebornCore_version=5.7.0
# https://modmaven.dev/TechReborn/TechReborn-1.19/
TechReborn_version=5.7.0
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=10.0.96
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=6.1.0-rc.4
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_version=7.1.1
badpackets_version=0.4.1
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=4438356
