# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersionMajor=0
modVersionMinor=0
isSnapshotVersion=true
minecraftVersion=1.20
forgeVersion=1.20-46.0.13
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.3
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.19.3-2023.03.12
# https://maven.blamejared.com/mezz/jei/
jeiVersion=11.4.0.285
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.11
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.9.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=1902.3.18-build.248
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=1903.4.0-build.183
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=1902.2.12-build.95
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=9.0.7
# https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-forge/
reiVersion=12.0.622
# https://maven.architectury.dev/me/shedaniel/cloth/cloth-config-forge/
clothVersion=11.0.99
# https://www.curseforge.com/minecraft/mc-mods/ic2-classic/files/all
ic2ClassicId=4441313
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
