# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.10
minecraftVersion=1.19.3
forgeVersion=1.19.3-44.0.23
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.2
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.19.2-2022.11.06
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.4.0.285
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.10
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.8.5-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-14
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=1902.3.9-build.168
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=1902.3.10-build.147
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=1902.2.9-build.61
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=7.0.65
# https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-forge/
reiVersion=10.0.581
# https://maven.architectury.dev/me/shedaniel/cloth/cloth-config-forge/
clothVersion=9.0.94
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
