# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersionMajor=1
modVersionMinor=0
isSnapshotVersion=true
minecraftVersion=1.20.2
forgeVersion=20.2.39-beta
branch=1.20-neo
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.1/
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.1-2023.09.03
# https://maven.blamejared.com/mezz/jei/
jeiVersion=16.0.0.28
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.12
# https://mvnrepository.com/artifact/org.scala-lang/scala3-library
scala3Version=3.3.1
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.10.0-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=3.3.1-build-0
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=20.5.5-SNAPSHOT
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=2001.1.3
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=2001.1.2
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=2001.1.4
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=10.0.8
# https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-forge/
reiVersion=13.0.666
# https://maven.architectury.dev/me/shedaniel/cloth/cloth-config-forge/
clothVersion=12.0.109
# https://www.curseforge.com/minecraft/mc-mods/ic2-classic/files
ic2ClassicId=4441313
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
