# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.17.1+build.63
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.12.5
# Mod Properties
mod_version=17.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.42.1+1.17
# https://maven.fabricmc.net/net/fabricmc/fabric-language-scala/
fabric_scala_version=1.1.0+scala.2.13.6
# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
bc_attribute_version=0.9.2
# https://alexiil.uk/maven/alexiil/mc/mod/simplepipes-all/
simple_pipe_version=0.6.1
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=6.1.327
# https://modmaven.dev/RebornCore/RebornCore-1.17/
RebornCore_version=5.0.11-beta
# https://modmaven.dev/TechReborn/TechReborn-1.17/
TechReborn_version=5.0.11-beta
# https://github.com/Technici4n/Technici4n-maven/tree/master/dev/technici4n/FastTransferLib
ftl_version=0.5.7
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=5.0.38
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=2.0.11
# https://bai.jfrog.io/ui/repos/tree/General/gitlab%2Fmcp%2Fmobius%2Fwaila%2Fwthit
wthit_version=3.11.1
