# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.17.1+build.9
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.11.6
# Mod Properties
mod_version=17.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.37.0+1.17
# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
bc_attribute_version=0.9.0
# https://alexiil.uk/maven/alexiil/mc/mod/simplepipes-all/
simple_pipe_version=0.6.1
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=6.0.249-alpha
# https://modmaven.dev/RebornCore/RebornCore-1.17/
RebornCore_version=5.0.3-beta+build.66
# https://modmaven.dev/TechReborn/TechReborn-1.17/
TechReborn_version=5.0.3-beta+build.66
# https://github.com/Technici4n/Technici4n-maven/tree/master/dev/technici4n/FastTransferLib
ftl_version=0.5.6
