# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.7
minecraftVersion=1.19.2
forgeVersion=1.19.2-43.1.16
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.19.2-2022.08.21
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.3.0.262
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.8
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.8-build-8
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.3-SNAPSHOT
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=1900.3.8-build.157
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=1900.3.8-build.135
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=1900.2.8-build.59
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=6.2.43
