# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.3
minecraftVersion=1.19
forgeVersion=1.19-41.0.98
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.06.05
# https://dvs1.progwml6.com/files/maven/mezz/jei/
jeiVersion=11.0.0.214
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scalaVersion=2.13.8
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/org.typelevel%2Fcats-core_2.13/versions
catsVersion=2.8.1-kotori
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.8-build-4
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.1-SNAPSHOT
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-chunks-forge
ftbChunksVersion=1900.3.7-build.154
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-library-forge
ftbLibraryVersion=1900.3.7-build.131
# https://maven.saps.dev/minecraft/dev/ftb/mods/ftb-teams-forge
ftbTeamsVersion=1900.2.7-build.56
# https://maven.architectury.dev/dev/architectury/architectury-forge/
architecturyVersion=5.7.27
