# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=16.1.14
forgeVersion=1.16.5-36.2.34
mappingVersion=20201028-1.16.3
jeiVersion=7.7.1.152
craftTweakerVersion=7.1.2.509
