pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://storage.googleapis.com/kotori316-maven-storage/maven/" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include("forge")
include("fabric")
include("neoforge")
