[versions]
minecraft = "1.20.4"
forge = "1.20.4-49.0.19"
fabric_api = "0.95.0+1.20.4"
fabric_loader = "0.15.+"
neoforge = "20.4.171"
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.3/
parchment_minecraft = "1.20.3"
parchment_mapping = "2023.12.31"
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scala2 = "2.13.12"
# https://mvnrepository.com/artifact/org.scala-lang/scala3-library
scala3 = "3.3.1"
cats = "2.10.0-kotori"

slp_forge = "3.3.1-build-5"
slp_fabric = "2.2.0"

jei = "16.0.0.28"

# https://maven.architectury.dev/dev/architectury/architectury/
architectury = "11.0.12"
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei = "14.0.688"
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth = "13.0.121"
# https://modmaven.dev/teamreborn/energy/
fabric_energy = "3.0.0"
# https://modmaven.dev/TechReborn/TechReborn-1.20/
techreborn = "5.9.1"
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu = "9.0.0"

# https://www.curseforge.com/minecraft/mc-mods/jade
jade_fabric = "4957713"

# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_fabric = "fabric-10.0.1"

tu = "20.4.11"
du = "20.4.11"
version_checker = "2.2.0"

jupiter_api = "5.10.2"
mockito_core = "5.10.0"
mockito_inline = "5.2.0"

gradle_curse = "1.4.0"
gradle_minotaur = "2.8.7"
gradle_cf = "2.3"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
findbugs = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
scala2 = { group = "org.scala-lang", name = "scala-library", version.ref = "scala2" }
scala3 = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala3" }
cats_kernel = { group = "org.typelevel", name = "cats-kernel_3", version.ref = "cats" }
cats_core = { group = "org.typelevel", name = "cats-core_3", version.ref = "cats" }
cats_free = { group = "org.typelevel", name = "cats-free_3", version.ref = "cats" }

# Forge
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
slp_forge = { group = "com.kotori316", name = "scalablecatsforce", version.ref = "slp_forge" }
jei_common_api = { group = "mezz.jei", name = "jei-1.20.2-common-api", version.ref = "jei" }
jei_forge_api = { group = "mezz.jei", name = "jei-1.20.2-forge-api", version.ref = "jei" }
jei_forge_run = { group = "mezz.jei", name = "jei-1.20.2-forge", version.ref = "jei" }
architectury_forge = { group = "dev.architectury", name = "architectury-forge", version.ref = "architectury" }
rei_forge = { group = "me.shedaniel", name = "RoughlyEnoughItems-forge", version.ref = "rei" }
cloth_forge = { group = "me.shedaniel.cloth", name = "cloth-config-forge", version.ref = "cloth" }
ftb_chunks_forge = { group = "dev.ftb.mods", name = "ftb-chunks-forge", version = "2001.2.5" }
ftb_library_forge = { group = "dev.ftb.mods", name = "ftb-library-forge", version = "2001.1.5" }
ftb_teams_forge = { group = "dev.ftb.mods", name = "ftb-teams-forge", version = "2001.1.4" }
ic2 = { group = "curse.maven", name = "ic2-classic-242942", version = "4441313" }
tu_forge = { group = "com.kotori316", name = "test-utility-forge", version.ref = "tu" }
du_forge = { group = "com.kotori316", name = "debug-utility-forge", version.ref = "du" }

# Fabric
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_junit = { group = "net.fabricmc", name = "fabric-loader-junit", version.ref = "fabric_loader" }
slp_fabric = { group = "com.kotori316", name = "scalable-cats-force-fabric", version.ref = "slp_fabric" }
rei_fabric = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version.ref = "rei" }
cloth_fabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth" }
fabric_energy = { group = "teamreborn", name = "energy", version.ref = "fabric_energy" }
jade_fabric = { group = "curse.maven", name = "jade-324717", version.ref = "jade_fabric" }
reborncore = { group = "RebornCore", name = "RebornCore-1.20", version.ref = "techreborn" }
techreborn = { group = "TechReborn", name = "TechReborn-1.20", version.ref = "techreborn" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
wthit_fabric_api = { group = "mcp.mobius.waila", name = "wthit-api", version.ref = "wthit_fabric" }
tu_fabric = { group = "com.kotori316", name = "test-utility-fabric", version.ref = "tu" }
du_fabric = { group = "com.kotori316", name = "debug-utility-fabric", version.ref = "du" }
vc_fabric = { group = "com.kotori316", name = "VersionCheckerMod", version.ref = "version_checker" }

# NeoForge
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
slp_neoforge = { group = "com.kotori316", name = "scalablecatsforce-neoforge", version.ref = "slp_forge" }
architectury_neoforge = { group = "dev.architectury", name = "architectury-neoforge", version.ref = "architectury" }
rei_neoforge = { group = "me.shedaniel", name = "RoughlyEnoughItems-neoforge", version.ref = "rei" }
tu_neoforge = { group = "com.kotori316", name = "test-utility-neoforge", version.ref = "tu" }
du_neoforge = { group = "com.kotori316", name = "debug-utility-neoforge", version.ref = "du" }

# Test
jupiter_api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter_api" }
jupiter_param = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter_api" }
jupiter_engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter_api" }
mockito_core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_core" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }

[bundles]
jupiter = ["jupiter_api", "jupiter_param", "jupiter_engine", "mockito_core", "mockito_inline"]
cats = ["cats_kernel", "cats_core", "cats_free"]

[plugins]
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "gradle_curse" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "gradle_minotaur" }
cf = { id = "com.kotori316.plugin.cf", version.ref = "gradle_cf" }
