[versions]
minecraft = "1.21.1"
forge = "1.21.1-52.0.9"
fabric_api = "0.103.0+1.21.1"
fabric_loader = "0.16.4"
neoforge = "21.1.34"
fabric_version_checker = "2.4.0"

tu = "21.1.2"
du = "21.1.1"

scala = "3.5.0"

teamreborn_energy = "4.1.0"
slp_forge = "3.5.0-build-1"
slp_fabric = "3.0.0"
slp_neoforge = "3.5.0-build-1"
jei_forge = "19.8.2.99"
jei_fabric = "19.8.2.99"
jei_neoforge = "19.8.2.99"

night-config = "3.7.3"

jupiter_api = "5.11.0"
mockito_core = "5.13.0"
mockito_inline = "5.2.0"

plugin_cf = "3.1"
plugin_publish_all = "0.+"
plugin_github_release = "2.5.2"
plugin_idea_ext = "1.1.8"

plugin_fabric_loom = "1.7.3"
plugin_forge_gradle = "[6.0,6.2)"
plugin_forge_parchment = "1.+"
plugin_forge_mixin = "0.7.+"
plugin_neoforge_gradle = "7.0.162"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
scala = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala" }
# JUnit
junit = { group = "org.junit", name = "junit-bom", version.ref = "jupiter_api" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
# mockito
mockito_core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_core" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }

# Forge
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
tu_forge = { group = "com.kotori316", name = "test-utility-forge", version.ref = "tu" }
du_forge = { group = "com.kotori316", name = "debug-utility-forge", version.ref = "du" }
slp_forge = { group = "com.kotori316", name = "scalablecatsforce", version.ref = "slp_forge" }
jei_forge = { group = "mezz.jei", name = "jei-1.21-forge", version.ref = "jei_forge" }
# Fabric
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_junit = { group = "net.fabricmc", name = "fabric-loader-junit", version.ref = "fabric_loader" }
tu_fabric = { group = "com.kotori316", name = "test-utility-fabric", version.ref = "tu" }
du_fabric = { group = "com.kotori316", name = "debug-utility-fabric", version.ref = "du" }
fabric_version_checker = { group = "com.kotori316", name = "VersionCheckerMod", version.ref = "fabric_version_checker" }
slp_fabric = { group = "com.kotori316", name = "scalable-cats-force-fabric", version.ref = "slp_fabric" }
teamreborn_energy = { group = "teamreborn", name = "energy", version.ref = "teamreborn_energy" }
jei_fabric = { group = "mezz.jei", name = "jei-1.21-fabric", version.ref = "jei_fabric" }
config_core = { group = "com.electronwill.night-config", name = "core", version.ref = "night-config" }
config_toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
# NeoForge
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
tu_neoforge = { group = "com.kotori316", name = "test-utility-neoforge", version.ref = "tu" }
du_neoforge = { group = "com.kotori316", name = "debug-utility-neoforge", version.ref = "du" }
slp_neoforge = { group = "com.kotori316", name = "scalablecatsforce-neoforge", version.ref = "slp_neoforge" }
jei_neoforge = { group = "mezz.jei", name = "jei-1.21-neoforge", version.ref = "jei_neoforge" }

[bundles]
mockito = ["mockito_core", "mockito_inline"]

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "plugin_github_release" }
publish-all = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin_idea_ext" }

fabric-loom = { id = "fabric-loom", version.ref = "plugin_fabric_loom" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge_gradle" }
forge-parchment = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_forge_parchment" }
forge-mixin = { id = "org.spongepowered.mixin", version.ref = "plugin_forge_mixin" }
neoforge-gradle = { id = "net.neoforged.gradle.userdev", version.ref = "plugin_neoforge_gradle" }
