[versions]
minecraft = "1.21"
forge = "1.21-51.0.29"
fabric_api = "0.100.7+1.21"
fabric_loader = "0.16.0"
neoforge = "21.0.139-beta"
parchment_minecraft = "1.21"
parchment_mapping = "2024.07.07"
fabric_version_checker = "2.4.0"

tu = "21.0.5"
du = "21.0.5"

teamreborn_energy = "4.1.0"
slp_forge = "3.3.3-build-15"

jupiter_api = "5.10.3"
mockito_core = "5.12.0"
mockito_inline = "5.2.0"

plugin_cf = "3.1"
plugin_publish_all = "0.+"
plugin_github_release = "2.5.2"
plugin_idea_ext = "1.1.8"

plugin_fabric_loom = "1.7.2"
plugin_forge_gradle = "[6.0,6.2)"
plugin_forge_parchment = "1.+"
plugin_neoforge_gradle = "7.+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
# JUnit
junit = { group = "org.junit", name = "junit-bom", version.ref = "jupiter_api" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

# Forge
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
tu_forge = { group = "com.kotori316", name = "test-utility-forge", version.ref = "tu" }
du_forge = { group = "com.kotori316", name = "debug-utility-forge", version.ref = "du" }
slp_forge = { group = "com.kotori316", name = "scalablecatsforce", version.ref = "slp_forge" }
# Fabric
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_junit = { group = "net.fabricmc", name = "fabric-loader-junit", version.ref = "fabric_loader" }
tu_fabric = { group = "com.kotori316", name = "test-utility-fabric", version.ref = "tu" }
du_fabric = { group = "com.kotori316", name = "debug-utility-fabric", version.ref = "du" }
fabric_version_checker = { group = "com.kotori316", name = "VersionCheckerMod", version.ref = "fabric_version_checker" }
teamreborn_energy = { group = "teamreborn", name = "energy", version.ref = "teamreborn_energy" }
# NeoForge
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
tu_neoforge = { group = "com.kotori316", name = "test-utility-neoforge", version.ref = "tu" }
du_neoforge = { group = "com.kotori316", name = "debug-utility-neoforge", version.ref = "du" }

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "plugin_github_release" }
publish-all = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin_idea_ext" }

fabric-loom = { id = "fabric-loom", version.ref = "plugin_fabric_loom" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge_gradle" }
forge-parchment = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_forge_parchment" }
neoforge-gradle = { id = "net.neoforged.gradle.userdev", version.ref = "plugin_neoforge_gradle" }
