src/main/scala/com/yogpc/qp/packet/marker/LinkMessage.java
package com.yogpc.qp.packet.marker;

import java.util.Optional;
import java.util.function.Supplier;

import com.yogpc.qp.machines.marker.TileMarker;
import com.yogpc.qp.packet.IMessage;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.fml.LogicalSidedProvider;
import net.minecraftforge.fml.network.NetworkEvent;

import static jp.t2v.lab.syntax.MapStreamSyntax.streamCast;

/**
 * To client only.
 */
public class LinkMessage implements IMessage<LinkMessage> {
    private BlockPos pos;
    private ResourceLocation dim;
    private BlockPos maxPos, minPos;

    public static LinkMessage create(TileMarker marker) {
        LinkMessage message = new LinkMessage();
        message.pos = marker.getPos();
        message.dim = IMessage.getDimId(marker.getWorld());
        message.maxPos = marker.max();
        message.minPos = marker.min();
        return message;
    }

    @Override
    public LinkMessage readFromBuffer(PacketBuffer buffer) {
        pos = buffer.readBlockPos();
        dim = buffer.readResourceLocation();
        minPos = buffer.readBlockPos();
        maxPos = buffer.readBlockPos();
        return this;
    }

    @Override
    public void writeToBuffer(PacketBuffer buffer) {
        buffer.writeBlockPos(pos).writeResourceLocation(dim);
        buffer.writeBlockPos(minPos).writeBlockPos(maxPos);
    }

    @Override
    public void onReceive(Supplier<NetworkEvent.Context> ctx) {
        TileMarker.Link link = TileMarker.Link.of(maxPos.getX(), minPos.getX(), maxPos.getY(), minPos.getY(), maxPos.getZ(), minPos.getZ());
        Optional<World> worldOptional = LogicalSidedProvider.CLIENTWORLD.get(ctx.get().getDirection().getReceptionSide());
        worldOptional.filter(w -> w.func_234923_W_().func_240901_a_().equals(dim)).ifPresent(world -> {
            TileMarker.Link boxed = link.setWorld(world);
            ctx.get().enqueueWork(() ->
                boxed.edges()
                    .filter(world::isBlockPresent)
                    .map(world::getTileEntity)
                    .flatMap(streamCast(TileMarker.class))
                    .forEach(marker -> marker.setLink(boxed)));
        });
    }
}


Update forge to 1.16.3-34.1.34 and changed mapping to 20201028-1.16.3

src/main/scala/com/yogpc/qp/packet/marker/LinkMessage.java
package com.yogpc.qp.packet.marker;

import java.util.Optional;
import java.util.function.Supplier;

import com.yogpc.qp.machines.marker.TileMarker;
import com.yogpc.qp.packet.IMessage;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.fml.LogicalSidedProvider;
import net.minecraftforge.fml.network.NetworkEvent;

import static jp.t2v.lab.syntax.MapStreamSyntax.streamCast;

/**
 * To client only.
 */
public class LinkMessage implements IMessage<LinkMessage> {
    private BlockPos pos;
    private ResourceLocation dim;
    private BlockPos maxPos, minPos;

    public static LinkMessage create(TileMarker marker) {
        LinkMessage message = new LinkMessage();
        message.pos = marker.getPos();
        message.dim = IMessage.getDimId(marker.getWorld());
        message.maxPos = marker.max();
        message.minPos = marker.min();
        return message;
    }

    @Override
    public LinkMessage readFromBuffer(PacketBuffer buffer) {
        pos = buffer.readBlockPos();
        dim = buffer.readResourceLocation();
        minPos = buffer.readBlockPos();
        maxPos = buffer.readBlockPos();
        return this;
    }

    @Override
    public void writeToBuffer(PacketBuffer buffer) {
        buffer.writeBlockPos(pos).writeResourceLocation(dim);
        buffer.writeBlockPos(minPos).writeBlockPos(maxPos);
    }

    @Override
    public void onReceive(Supplier<NetworkEvent.Context> ctx) {
        TileMarker.Link link = TileMarker.Link.of(maxPos.getX(), minPos.getX(), maxPos.getY(), minPos.getY(), maxPos.getZ(), minPos.getZ());
        Optional<World> worldOptional = LogicalSidedProvider.CLIENTWORLD.get(ctx.get().getDirection().getReceptionSide());
        worldOptional.filter(w -> w.getDimensionKey().getLocation().equals(dim)).ifPresent(world -> {
            TileMarker.Link boxed = link.setWorld(world);
            ctx.get().enqueueWork(() ->
                boxed.edges()
                    .filter(world::isBlockPresent)
                    .map(world::getTileEntity)
                    .flatMap(streamCast(TileMarker.class))
                    .forEach(marker -> marker.setLink(boxed)));
        });
    }
}
