#Minecraft server properties
#Sun Nov 13 18:57:54 JST 2022
allow-flight=true
allow-nether=true
difficulty=peaceful
level-type=minecraft\:flat
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
