# English lang file.

tile.enchantmover.name=EnchantMover
tile.markerplus.name=Marker Plus
tile.quarryplus.name=Quarry Plus
tile.chunkdestroyer.name=Chunk Destroyer
tile.pumpplus.name=Pump Plus
tile.standalonepump.name=Advanced Pump
tile.miningwellplus.name=MiningWell Plus
tile.quarryframe.name=QuarryPlus Frame
tile.InfMJSrc.name=InfinityMJSource
tile.refineryplus.name=Refinery Plus
tile.workbenchplus.name=Workbench Plus
tile.spawnercontroller.name=Spawner Controller
tile.laserplus.name=Laser Plus
tile.breakerplus.name=Breaker Plus
tile.placerplus.name=Placer Plus
tile.plainpipe.name=MiningWellPlusPipe
item.listeditor.name=ListEditor
item.liquidselector.name=LiquidSelector
item.statuschecker.name=StatusChecker
item.electric_armor.name=ElectricArmorPlus
item.overworldmirror.name=OverworldMirror
item.dimensionmirror.name=DimensionalMirror
item.magicmirror.name=MagicMirror
item.quarrydebug.name=QuarryPlus Debug Item

gui.removeWater=RemoveWater
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.silktouchList=SilktouchBlockList
gui.quarryReset=ResetWork
tof.error=Error
tof.alreadyerror=This block is already added!!
tof.selectblock=SelectBlock
tof.blockid=BlockID
tof.meta=Meta
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.addnewore=Add
tof.fromlist=FromList
tof.manualinput=ManualInput
qp.list.setting=PlusMachine's enable block list of %s
tof.include=Include
tof.exclude=Exclude
chat.markerarea=This markar's Area is:
chat.plusenchant=---- This PlusMachine has these Enchantments
chat.pumpcontain=---- This PumpPlus contains these liquids
chat.plusenchantno=---- This PlusMachine has NO Enchantments
chat.pumpcontainno=---- This PumpPlus contains NO liquids
chat.pumpmapping=---- Direction and liquid mapping is here
FD.south=SOUTH
FD.north=NORTH
FD.east=EAST
FD.west=WEST
FD.up=UP
FD.down=DOWN
FD.UNKNOWN=UNKNOWN Direction
trigger.plus_working=The PlusMachine is working.
trigger.plus_done=The PlusMachine's work is done.
tof.selectfluid=SelectFluid
pp.list.setting=sorted PumpPlus's extractable fluids list :Direction: 
tof.fluidid=FluidName(Interval)
tof.up=Go to UP
tof.down=Go to DOWN
tof.top=Go to TOP
tof.bottom=Go to BOTTOM
tof.addblocksure=Are you sure to add this block?
tof.deleteblocksure=Are you sure to delete this block?
tof.addfluidsure=Are you sure to add this fluid?
tof.deletefluidsure=Are you sure to delete this fluid?
pp.set.select=Please select direction to change setting
pp.copy.select=Please select direction to copy setting from
pp.change=ChangeDirection
pp.copy=CopySettingFrom
yog.ctl.setting=Please select entity to be spawned by spawner
yog.armor.hover.on=Hover Mode enabled.
yog.armor.hover.off=Hover Mode disabled.
container.yog.basic=Machine Buffer
key.yoglib=QuarryPlus
key.hover=Mode Switch Key
nei.handler.qpusage=QuarryPlus Machine Usage
chat.indent=-    %s%s
yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Now, PumpPlus search quarry area chunks
chat.pump_rtoggle.num=Now, PumpPlus search radius of %s chunks
itemGroup.QuarryPlus=QuarryPlus
gui.reset=Reset
gui.apply=Apply
gui.infmjsrc.energy=Energy(MJ)
gui.infmjsrc.itv=Interval(tick)
gui.infmjsrc.tickinfo=20 tick = 1 second
chat.currentmode=Now, working in %s
chat.quarrymode=Quarry Mode
chat.fillermode=Frame Mode
chat.changemode=Working mode was changed to %s
