# Japanese lang file.

tile.enchantmover.name=エンチャント移動機
tile.markerplus.name=改良型ランドマーク
tile.quarryplus.name=改良型露天採掘機
tile.pumpplus.name=改良型ポンプ
tile.miningwellplus.name=改良型採掘機
tile.quarryframe.name=改良型露天採掘機型枠
tile.InfMJSrc.name=無限電源
tile.refineryplus.name=改良型精製機
tile.workbenchplus.name=改良型作業台
tile.spawnercontroller.name=モンスタースポナー制御装置
tile.laserplus.name=改良型レーザー
tile.breakerplus.name=改良型破壊装置
tile.placerplus.name=改良型設置装置
tile.plainpipe.name=改良型採掘機採掘棒
item.listeditor.name=一覧編集用具
item.liquidselector.name=液体選択用具
item.statuschecker.name=状態確認用具
item.electric_armor.name=改良型電動防具
item.overworldmirror.name=地上の鏡
item.dimensionmirror.name=世界の鏡
item.magicmirror.name=魔法の鏡
item.quarrydebug.name=改良型状態確認用具(デバッグ用)

gui.removeWater=水を除去
gui.removeLava=溶岩を除去
gui.removeLiquid=液体を除去
gui.buildAdvFrame=地下にフレームを建設
gui.fortuneList=幸運有効ブロック一覧
gui.silktouchList=シルクタッチ有効ブロック一覧
gui.quarryReset=初期化
tof.error=エラー
tof.alreadyerror=この鉱石は既に登録されています！
tof.selectblock=ブロック選択
tof.addnewore=追加
tof.fromlist=一覧から
tof.manualinput=手入力
tof.blockid=ブロックID
tof.meta=メタデータ
tof.tipsmeta=Tips:メタデータはほとんどの場合0です
qp.list.setting=当マシンで%sを有効にして採掘するブロックの一覧
tof.include=含む
tof.exclude=除く
chat.markerarea=この改良型マーカーの指定範囲は下記のとおりです：
chat.plusenchant=---- この改良型装置は下記のエンチャントが施されています
chat.pumpcontain=---- この改良型ポンプは下記の液体を保有しています
chat.plusenchantno=---- この改良型装置はエンチャントが施されていません
chat.pumpcontainno=---- この改良型ポンプは液体を保有していません
chat.pumpmapping=---- 方角と液体の関連付けの一覧
FD.south=南
FD.north=北
FD.east=東
FD.west=西
FD.up=上
FD.down=下
FD.UNKNOWN=不明な方向
trigger.plus_working=改良型マシンは作動中です
trigger.plus_done=改良型マシンの作業は終了しました
tof.selectfluid=液体選択
pp.list.setting=整頓されたこの改良型ポンプから搬出できる液体の一覧 ※方角：
tof.fluidid=液体の内部名
tof.up=上へ
tof.down=下へ
tof.top=最上位へ
tof.bottom=最下位へ
tof.addblocksure=本当にこのブロックを登録してもいいですか？
tof.deleteblocksure=本当にこのブロックを削除してもいいですか？
tof.addfluidsure=本当にこの液体を登録してもいいですか？
tof.deletefluidsure=本当にこの液体を削除してもいいですか？
pp.set.select=どの面の設定を変えるか選んでください
pp.copy.select=どの面から設定をコピーしてくるか選択してください
pp.change=他の面の設定
pp.copy=他の面からコピー
yog.ctl.setting=隣接したスポーナーからスポーンさせる生物を選択してください
yog.armor.hover.on=ホバリングモードが有効になりました
yog.armor.hover.off=ホバリングモードが無効になりました
container.yog.basic=入出力バッファ
key.hover=ホバリング切り替えキー
nei.handler.qpusage=機械使用方法
chat.pump_rtoggle.quarry=現在、この改良型ポンプは改良型採掘機の採掘範囲を探索します
chat.pump_rtoggle.num=現在、この改良型ポンプは半径%sチャンクの範囲を探索します
gui.reset=元に戻す
gui.apply=適用する
gui.infmjsrc.energy=出力エネルギー(MJ)
gui.infmjsrc.itv=出力間隔(tick)
gui.infmjsrc.tickinfo=20 tick = 1 秒
chat.currentmode=現在%sで動作しています
chat.quarrymode=クァーリーモード
chat.fillermode=フィラーモード
chat.changemode=動作モードを%sに切り替えました
