# Russian lang file. presented by kellixons

tile.enchantmover.name=Передаватель чар
tile.markerplus.name=Улучшенный маркер
tile.quarryplus.name=Улучшенный карьер
tile.chunkdestroyer.name=Разрушитель чанков
tile.pumpplus.name=Улучшенная помпа
tile.miningwellplus.name=Улучшенная буровая установка
tile.quarryframe.name=Рамка улучшенного карьера
tile.InfMJSrc.name=Бесконечный источник MJ
tile.refineryplus.name=Улучшенный нефтеперерабатывающий завод
tile.workbenchplus.name=Улучшенный верстак
tile.spawnercontroller.name=Спавнер контроллер
tile.laserplus.name=Улучшенный лазер
tile.breakerplus.name=Улучшенный крушитель
tile.placerplus.name=Улучшенный строитель
tile.plainpipe.name=Труба улучшенной буровой установки
item.listeditor.name=Редактор списков
item.liquidselector.name=Жидкостный селектор
item.statuschecker.name=Контролер статуса
item.electric_armor.name=Электрическая улучшенная броня
item.overworldmirror.name=Зеркало верхнего мира
item.dimensionmirror.name=Зеркало измерения
item.magicmirror.name=Магическое зеркало
item.quarrydebug.name=Предмет отладки улучшенного карьера

gui.removeWater=Удаление воды
gui.removeLava=Удаление лавы
gui.removeLiquid=Удаление жидкостей
gui.buildAdvFrame=Продвинутая рамка карьера
gui.fortuneList=Список блоков для удачи
gui.silktouchList=Список блоков для шелкового касания
gui.quarryReset=Перезапустить
tof.error=Ошибка
tof.alreadyerror=Этот блок уже добавлен!
tof.selectblock=Выбор блока
tof.blockid=ID блока
tof.meta=Мета
tof.tipsmeta=Советы: Мета в большинстве случаев 0
tof.addnewore=Добавить
tof.fromlist=Из списка
tof.manualinput=Ручной ввод
qp.list.setting=Включить список блоков в улучшенных машинах %s
tof.include=Включать
tof.exclude=Исключать
chat.markerarea=Эта площадь помечена маркерами:
chat.plusenchant=---- Данная улучшенная машина имеет зачарования
chat.pumpcontain=---- Данная улучшенная помпа содержит эти жидкости
chat.plusenchantno=---- Данная улучшенная машина НЕ имеет зачарований
chat.pumpcontainno=---- Данная улучшенная помпа НЕ содержит жидкостей
chat.pumpmapping=---- Направление и жидкость отображается здесь
FD.south=ЮГ
FD.north=СЕВЕР
FD.east=ВОСТОК
FD.west=ЗАПАД
FD.up=ВВЕРХ
FD.down=ВНИЗ
FD.UNKNOWN=НЕИЗВЕСТНОЕ направление
trigger.plus_working=Улучшенная машина работает.
trigger.plus_done=Улучшенная машина закончила работу.
tof.selectfluid=Выбрать жидкость
pp.list.setting=Отсортированный Улучшенной помпой список извлекаемых жидкостей: Направление:
tof.fluidid=Название жидкости (интервал)
tof.up=Верх
tof.down=Вниз
tof.top=На поверхность
tof.bottom=На дно
tof.addblocksure=Вы точно хотите добавить этот блок?
tof.deleteblocksure=Вы точно хотите удалить этот блок?
tof.addfluidsure=Вы точно хотите добавить эту жидкость?
tof.deletefluidsure=Вы точно хотите удалить эту жидкость?
pp.set.select=Пожалуйста, выберите направление изменив настройки
pp.copy.select=Пожалуйста, выберите направление для копирования настроек из
pp.change=Изменить направление
pp.copy=Копировать настройки из
yog.ctl.setting=Пожалуйста, выберите существо, которое будет спавнится в спавнере
yog.armor.hover.on=Режим парения включен.
yog.armor.hover.off=Режим парения отключен.
container.yog.basic=Буфер машины
key.yoglib=Улучшенный карьер
key.hover=Режим переключения
nei.handler.qpusage=Использование машины улучшенный карьер
chat.indent=-    %s%s
yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Сейчас, улучшенная помпа ищет чанки карьерной зоны
chat.pump_rtoggle.num=Сейчас, улучшенная помпа ищет радиус из %s чанков
itemGroup.QuarryPlus=Quarry Plus
gui.reset=Сброс
gui.apply=Применить
gui.infmjsrc.energy=Энергия (MJ)
gui.infmjsrc.itv=Интервал (тиков)
gui.infmjsrc.tickinfo=20 тиков = 1 секунда
chat.currentmode=Сейчас, работая в %s
chat.quarrymode=Режим карьера
chat.fillermode=Режим заполнения
chat.changemode=Режим работы был изменен на %s