# Russian lang file. presented by kellixons

tile.breakerplus.name=Улучшенный крушитель
tile.chunkdestroyer.name=Разрушитель чанков
tile.exppump.name=Experience Pump for Quarry
tile.enchantmover.name=Передаватель чар
tile.InfMJSrc.name=Бесконечный источник MJ
tile.laserplus.name=Улучшенный лазер
tile.markerplus.name=Улучшенный маркер
tile.miningwellplus.name=Улучшенная буровая установка
tile.placerplus.name=Улучшенный строитель
tile.plainpipe.name=Труба улучшенной буровой установки
tile.pumpplus.name=Улучшенная помпа
tile.quarryframe.name=Рамка улучшенного карьера
tile.quarryplus.name=Улучшенный карьер
tile.refineryplus.name=Улучшенный нефтеперерабатывающий завод
tile.spawnercontroller.name=Спавнер контроллер
tile.standalonepump.name=Advanced Pump
tile.workbenchplus.name=Улучшенный верстак
tile.enchantmoverfrombook.name=Book EnchantMover
tile.solidquarry.name=Solid Fuel Quarry
item.dimensionmirror.name=Зеркало измерения
item.electric_armor.name=Электрическая улучшенная броня
item.liquidselector.name=Жидкостный селектор
item.listeditor.name=Редактор списков
item.magicmirror.name=Магическое зеркало
item.overworldmirror.name=Зеркало верхнего мира
item.quarrydebug.name=Предмет отладки улучшенного карьера
item.statuschecker.name=Контролер статуса

chat.changemode=Режим работы был изменен на %s
chat.currentmode=Сейчас, работая в %s
chat.fillermode=Режим заполнения
chat.indent=-    %s%s
chat.markerarea=Эта площадь помечена маркерами:
chat.plusenchant=---- Данная улучшенная машина имеет зачарования
chat.plusenchantno=---- Данная улучшенная машина НЕ имеет зачарований
chat.pump_rtoggle.num=Сейчас, улучшенная помпа ищет радиус из %s чанков
chat.pump_rtoggle.quarry=Сейчас, улучшенная помпа ищет чанки карьерной зоны
chat.pumpcontain=---- Данная улучшенная помпа содержит эти жидкости
chat.pumpcontainno=---- Данная улучшенная помпа НЕ содержит жидкостей
chat.pumpmapping=---- Направление и жидкость отображается здесь
chat.quarrymode=Режим карьера
container.yog.basic=Буфер машины
FD.down=ВНИЗ
FD.east=ВОСТОК
FD.north=СЕВЕР
FD.south=ЮГ
FD.UNKNOWN=НЕИЗВЕСТНОЕ направление
FD.up=ВВЕРХ
FD.west=ЗАПАД
gui.apply=Применить
gui.buildAdvFrame=Продвинутая рамка карьера
gui.fortuneList=Список блоков для удачи
gui.infmjsrc.energy=Энергия (MJ)
gui.infmjsrc.itv=Интервал (тиков)
gui.infmjsrc.tickinfo=20 тиков = 1 секунда
gui.quarryReset=Перезапустить
gui.removeLava=Удаление лавы
gui.removeLiquid=Удаление жидкостей
gui.removeWater=Удаление воды
gui.reset=Сброс
gui.silktouchList=Список блоков для шелкового касания
itemGroup.QuarryPlus=Quarry Plus
key.hover=Режим переключения
key.yoglib=Улучшенный карьер
nei.handler.qpusage=Использование машины улучшенный карьер
pp.change=Изменить направление
pp.copy.select=Пожалуйста, выберите направление для копирования настроек из
pp.copy=Копировать настройки из
pp.list.setting=Отсортированный Улучшенной помпой список извлекаемых жидкостей: Направление:
pp.set.select=Пожалуйста, выберите направление изменив настройки
qp.list.setting=Включить список блоков в улучшенных машинах %s
tof.addblocksure=Вы точно хотите добавить этот блок?
tof.addfluidsure=Вы точно хотите добавить эту жидкость?
tof.addnewore=Добавить
tof.alreadyerror=Этот блок уже добавлен!
tof.blockid=ID блока
tof.bottom=На дно
tof.deleteblocksure=Вы точно хотите удалить этот блок?
tof.deletefluidsure=Вы точно хотите удалить эту жидкость?
tof.down=Вниз
tof.error=Ошибка
tof.exclude=Исключать
tof.fluidid=Название жидкости (интервал)
tof.fromlist=Из списка
tof.include=Включать
tof.manualinput=Ручной ввод
tof.meta=Мета
tof.selectblock=Выбор блока
tof.selectfluid=Выбрать жидкость
tof.tipsmeta=Советы: Мета в большинстве случаев 0
tof.top=На поверхность
tof.up=Верх
trigger.plus_done=Улучшенная машина закончила работу.
trigger.plus_working=Улучшенная машина работает.
yog.armor.hover.off=Режим парения отключен.
yog.armor.hover.on=Режим парения включен.
yog.pump.liquid=-    %s: %smB
yog.spanwer.setting=Пожалуйста, выберите существо, которое будет спавнится в спавнере

quarryplus.machines.tooltip=Machines
